<?php
return [
    "loginPage" => "Login",
    "adminEmail" => " Admin Email ",
    "login" => " Login ",
    "rememberMe" => " Remember Me ",
    "editAdmin" => " Edit Admin ",
    "editAdminSummary" => " Edit Your Profile ",
    "userProfile" => " User Profile ",
    "enterName" => " Enter Name ",
    "enterPass" => " Enter Password ",
    "enterEmail" => " Enter Email ",
    "enterPassConfirmation" => " Enter Password Confirmation ",
    "name" => " Name ",
    "email" => " Email ",
    "password" => " Password ",
    "passwordConfirmation" => " Admin Password Confirmation ",
    "editInput" => " Edit ",
    "editAdminSuccess" => " Admin Has Been Updated Successfully ",
    "resetPassword" => " Reset Password ",
    "Check_Your_Email_To_Reset_Your_Password" => " Please Check Your Email To Reset Your Password ",
    "check_email" => " Wrong Email ",
    "Sorry_The_Email_You_Entered_Is_Not_In_Our_DataBase_Or_Reset_Time_is_over" => "  Sorry The Email You Entered Is Not In Our Database Or The Reset Time -2 Hours- Is Over ",
    "Please_Check_Your_Email_Address" => " Failed Process Try Again With The Right Email Address ",
    "change" => " Change ",
    "resetAdminPassword" => " Reset Admin Password  ",
    "welcome" => " Welcome  ",
    "orCopyThisLink" => " Or Copy This Link ",
    "ForgotPasswordEmailText" => " We Had Been Acknowledged That You Forgot Your Password \" Do not Worry \" ",
    "sincerely" => " Sincerely ",
    "bestRegards" => "  Best Regards ",
    "hi" => "  Hi ",
    "clickHere" => "  Click Here ",
    "ProjectName" => " Alpha ",
    "siteNameAR" => " Site Name In Arabic ",
    "nameEN" => " Name In English ",
    "siteNameEN" => " Site Name In English ",
    "nameAR" => " Name In Arabic ",
    "addressAR" => " Address In Arabic ",
    "addressEN" => " Address In English ",
    "address" => " Address ",
    "logo" => " Logo ",
    "opened" => " Opened ",
    "closed" => " Closed ",
    "mobileNumber" => " Mobile Number ",
    "mainLanguage" => " Main Language ",
    "mail" => " Mail ",
    "facebook" => " Facebook ",
    "twitter" => " Twitter ",
    "insta" => " Instagram ",
    "youtube" => " Youtube ",
    "workTime" => " Work Time ",
    "about_our_work" => " About Our Work ",
    "maintenance" => " Maintenance ",
    "settingsUpdatedSuccess" => " Settings Has Been Updated Successfully ",
    "contacts" => " Contacts ",
    "contactTitleSummary" => " Messages From Your Customers ",
    "contactDeletedSuccess" => " Message Has Been Deleted Successfully",
    "contactDeletedAllSuccess" => " Messages Have Been Deleted Successfully",
    "deleteAll" => " Delete All Messages",
    "id" => " ID",
    "contactName" => " Contact Name ",
    "contactEmail" => " Contact Email",
    "view" => " View Content",
    "delete" => " Delete",
    "from" => " From",
    "content" => " Content",
    "goBack" => " Go Back",
    "subject" => " Subject",
    "dashboard" => " Dashboard ",
    "settingsTitle" => " Settings ",
    "settingsTitleSummary" => " Here You Can Update Your Settings",
    "workTimeAR" => " Work Time In Arabic ",
    "workTimeEN" => " Work Time In English ",
    "about_our_workAR" => " About Our Work in Arabic ",
    "about_our_workEN" => " About Our Work in English ",
    "maintenanceAR" => " Maintenance Message in Arabic ",
    "maintenanceEN" => " Maintenance Message in English ",
    "status" => " Status ",
    "update" => " Update ",
    "create" => " Create ",
    "categories" => " Categories ",
];














